# TaviLi

./: .gitignore  seed_db.bat
backend/: .dockerignore  (+2 more)
backend/TaviLi.Api/: Program.cs  TaviLi.Api.csproj  TaviLi.Api.http  appsettings.Development.json  build_log.txt
backend/TaviLi.Api/Controllers/: AuthController.cs  MissionsController.cs  NotificationsController.cs  ReviewsController.cs  TestDataController.cs  UsersController.cs
backend/TaviLi.Api/Properties/: launchSettings.json
backend/TaviLi.Application/: Class1.cs  TaviLi.Application.csproj  build_log.txt  log.txt
backend/TaviLi.Application/Common/Dtos/: AddressDto.cs  AuthResponseDto.cs  MissionDto.cs  MissionSummaryDto.cs  NotificationDtos.cs  UpdateMissionStatusDto.cs  UserProfileDto.cs
backend/TaviLi.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs  IImageService.cs  INotificationService.cs
backend/TaviLi.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
backend/TaviLi.Application/Features/Auth/Commands/UpdateStatus/: UpdateMissionStatusCommand.cs  UpdateMissionStatusCommandHandler.cs
backend/TaviLi.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
backend/TaviLi.Application/Features/Missions/Commands/AcceptMission/: AcceptMissionCommand.cs  AcceptMissionCommandHandler.cs
backend/TaviLi.Application/Features/Missions/Commands/ApproveMissionRequest/: ApproveMissionRequestCommand.cs  ApproveMissionRequestCommandHandler.cs
backend/TaviLi.Application/Features/Missions/Commands/CreateMission/: CreateMissionCommand.cs  CreateMissionCommandHandler.cs
backend/TaviLi.Application/Features/Missions/Commands/CreateMissionRequest/: CreateMissionRequestCommand.cs  CreateMissionRequestCommandHandler.cs
backend/TaviLi.Application/Features/Missions/Queries/GetMissionById/: GetMissionByIdQuery.cs  GetMissionByIdQueryHandler.cs
backend/TaviLi.Application/Features/Missions/Queries/GetMissionRequests/: GetMissionRequestsQuery.cs  GetMissionRequestsQueryHandler.cs  MissionRequestDto.cs
backend/TaviLi.Application/Features/Missions/Queries/GetMyAssignedMissions/: GetMyAssignedMissionsQuery.cs  GetMyAssignedMissionsQueryHandler.cs
backend/TaviLi.Application/Features/Missions/Queries/GetMyCreatedMissions/: GetMyCreatedMissionsQuery.cs  GetMyCreatedMissionsQueryHandler.cs
backend/TaviLi.Application/Features/Missions/Queries/GetMyMonthlyEarnings/: GetMyMonthlyEarningsQuery.cs  (+1 more)
backend/TaviLi.Infrastructure/: Class1.cs  TaviLi.Infrastructure.csproj
backend/TaviLi.Infrastructure/Identity/: PasswordLetterValidator.cs
backend/TaviLi.Infrastructure/Middleware/: ExceptionMiddleware.cs
backend/TaviLi.Infrastructure/Migrations/: 20251109104608_InitialCreate_Sqlite.Designer.cs  20251109104608_InitialCreate_Sqlite.cs  20251208102131_AddMissionRequests.Designer.cs  20251208102131_AddMissionRequests.cs  20251216192207_InitialCreate_Postgres.Designer.cs  20251216192207_InitialCreate_Postgres.cs  20251225110402_AddGeospatialSupport.Designer.cs  20251225110402_AddGeospatialSupport.cs  20251225113319_AddAddressDetails.Designer.cs  20251225113319_AddAddressDetails.cs  20251229102121_AddNotifications.Designer.cs  20251229102121_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
backend/TaviLi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SeedData.cs
backend/TaviLi.Infrastructure/Services/: AuthService.cs  CloudinaryService.cs  CurrentUserService.cs  FirebaseNotificationService.cs
(+102 files in other folders)
